<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', Serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', Serif;
        }
        h3{
            font-family: 'Nosifer' , Serif ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati voluptates nobis perspiciatis velit, omnis magni earum odit qui cum temporibus est quo repellendus non commodi facere inventore dolorem ullam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse exercitationem culpa ab explicabo vitae libero recusandae velit quae voluptatibus, veritatis laudantium, magni sunt, aliquam vel sequi reprehenderit harum earum facere?</p>
    <h3>Hístoria de terror</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem culpa alias iusto libero officia suscipit necessitatibus sapiente rem neque, sunt quibusdam facere nihil illum itaque voluptatibus quae, sequi ea in.</p>
</body>
</html>